<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: gainsboro;
            color: midnightblue;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 35px;
        }
        h1{
            color: aqua;
            background-color: black;
            border: 35px solid hotpink;
           
        }
        h2{
            background-color: aqua;
        }
        p{
            background-color: mintcream;
        }
        span{
            color: cadetblue;
            background-color: darkgray;
            width: 250px;
            height: 250px;
            margin-right: 200px;
            display: inline-block;
        }
        ul{
            background-color: hotpink;
        }
        li{
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <h1>Look Mama joss!!</h1>
    <h1>Euro That What happend?</h1>
    <span>yeah Whoo!!</span>
    <span>Kintu ami tmi k??</span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
        <li>item-5</li>
    </ul>
    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>
</body>
</html>