<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: royalblue;
        }
        li{
            color: darksalmon;
        }
        h1:hover{
            color: skyblue;
            background-color: slategrey;
            /* margin: 50px;
            padding: 50px; */
            /* font-size: 60px; */
            font-family: 'Times New Roman', Times, serif;
        }
        .middle:focus{
            color: springgreen;
            font-weight: 700;
        }
        a:visited{
            color: darkmagenta
        }
        li:first-child{
            color: darkseagreen;
        }
        /* li:last-child{
            background-color: darkslateblue;
        } */
        li:nth-child(2n){
            background-color: royalblue;
        }
        h3::before{
            content: 'hello ';
        }
        h3::after{
            content: 'Bye !!!';
            background-color: saddlebrown;
        }
        
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle" type="text">
    <input type="text">
    <br>
    <h3>middle header-1</h3>
    <h3>middle header-2</h3>
    <h3>middle header-3</h3>
    <h3>middle header-4</h3>
    <h3>middle header-5</h3>
    <h3>middle header-6</h3>
    <a href="http://www.google.com/">Google</a>
    <a href="https://www.youtube.com/">youtube</a>
    <a href="https://www.w3schools.com/html/html_blocks.asp">w3schools</a>
    <br>
    <ul>
        <li>Potol</li>   
        <li>Mula</li>
        <li>Chichingga</li>
        <li>Gajor</li>
        <li>Kochu</li>
        <li>Morich</li>
    </ul>
</body>
</html>